{
  "name": "markdown-preview-electron",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron"
  ],
  "author": "yantze",
  "devDependencies": {
    "electron": "^4.1.1"
  },
  "dependencies": {
    "github-markdown-css": "^3.0.1",
    "highlight.js": "^9.15.6",
    "hotkeys-js": "^3.6.2",
    "lodash": "^4.17.11",
    "marked": "^0.6.1",
    "vue": "^2.6.10"
  }
}
